<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d42811ca56f49f4ada6d1945b1601c2" Name="Diagram1">
        <EntityTypeShape EntityType="CarWashAppEntities.CarType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.Employe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.Service" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWashAppEntities.ServiceType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarWashAppEntities.FK_Client_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashAppEntities.FK__Order__CarStateN__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashAppEntities.FK__Employe__RoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashAppEntities.FK__Order__EmployeID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashAppEntities.FK__Service__Service__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CarWashAppEntities.OrderServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>